{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh9680\viewkind0
\deftab420
\pard\pardeftab420\ri720\qc\partightenfactor0

\f0\b\fs32 \cf0 Install Python for Mac with Homebrew\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\li360\fi-360\ri720\partightenfactor0
\ls1\ilvl0
\b0\fs24 \cf0 1.	\expnd0\expndtw0\kerning0
Install Xcode in App store to enable Command Line Tool\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\li360\ri720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\li360\fi-360\ri720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 2.	\expnd0\expndtw0\kerning0
Install Homebrew (a package manager for OS X) with entering command below in terminal \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri720\partightenfactor0
\cf0 /usr/bin/ruby -e "$(curl -fsSL \cf2 \ul \ulc2 https://raw.githubusercontent.com/Homebrew/install/master/install)\cf0 \ulnone "\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\fi480\ri720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri720\partightenfactor0

\fs22 \cf0 3. After Homebrew is installed, install python3 with the following command\
  homebrew install python3\
  Python would be installed in the directory /usr/local/Cellar/\
4. Check system path with \
   echo $PATH\
5. Change preferred system path \
sudo emacs etc/paths\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\ri720\partightenfactor0
\cf0 6. Run `brew linkapps python3` to symlink these to /Applications.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri720\partightenfactor0
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\ri720\partightenfactor0

\fs30 \cf0 You can install Python packages with\
  pip3 install <package>
\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\ri720\partightenfactor0

\fs30 \cf0 They will install into the site-package directory\
  /usr/local/lib/python3.5/site-packages
\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri720\partightenfactor0
\cf0   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\ri720\partightenfactor0

\fs30 \cf0 Pip, setuptools, and wheel have been installed. To update them\
\pard\pardeftab420\ri720\qj\partightenfactor0
\cf0   pip3 install --upgrade pip setuptools whee
\f1 l
\f0\fs24 \kerning1\expnd0\expndtw0 \
}